# DB_HOST=sql307.infinityfree.com
# DB_USER=if0_37953526
# DB_PASSWORD=RCYUKnbH1p2WA
# DB_NAME=if0_37953526_edu_flow
# DB_PORT=3306

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=eduflow
